<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Hello, world!</title>
</head>

<body>
  <h1>Bienvenido a la creación de usuario</h1>

    <form id="formEnviar">
      <h1>Login</h1>
      <div class="card">
          <small id="emailHelp" class="form-text text-muted">Ingrese nombre de usuario</small>
          <input type="text" name="usuario" >
          <small id="emailHelp" class="form-text text-muted">Ingrese Contraseña</small>
          <input type="password" name="passwd" >
        <div class="card">
          <button type="submit" class="btn btn-primary">Submit</button>
          <span id="msgError" style="color:red;background-color: aliceblue;">Complete correctamente los campos</span>
        </div>
      </div>
    </form>
 

  
    <form id="formRegistro">
      <h1>Creacion de usuario</h1>
      <div class="card">
          <small id="emailHelp" class="form-text text-muted">Ingrese nombre de usuario</small>
          <input type="text" name="usuario" id="txtNombre" required>
          <small id="emailHelp" class="form-text text-muted">Ingrese Contraseña</small>
          <input type="password" name="passwd" id="txtPasswd" required>
        <div class="card">
          <button type="button" class="btn btn-primary" id="btnRegistro">Submit</button>
          <span id="msgError" style="color:red;background-color: aliceblue;">Complete correctamente los campos</span>
        </div>
      </div>
    </form>
  

  <script src="myscript.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    !-->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>